{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "tuple": "cpp",
        "iostream": "cpp"
    },
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/include"
    ]
}